VUE_APP_PLUGIN_SET_PREVIEW= ?pluginSetPreview=JDJ5JDEwJDFiTFFWMUpGbXZVUWl4MlY4Y1ZVMWVnVk9IeDloYWZuVkZwQUhTYy9ScXFXeVlvQlpCTW55

VUE_APP_GET_INTEGRATION_KEYS    = https://www.bigtex.de/rest/logs/integration_keys
VUE_APP_GET_REFERNCE_TYPES      = https://www.bigtex.de/rest/logs/reference_types


VUE_APP_CREATE_WATCHER          = https://www.bigtex.de/rest/SpotlightLogWatcher/ui/createLogWatcher/
VUE_APP_UPDATE_WATCHER          = https://www.bigtex.de/rest/SpotlightLogWatcher/ui/updateLogWatcher/
VUE_APP_DELETE_WATCHER          = https://www.bigtex.de/rest/SpotlightLogWatcher/ui/deleteLogWatcher/
VUE_APP_GET_UI_DATA             = https://www.bigtex.de/rest/SpotlightLogWatcher/ui/getUiData/



